
:root {
  // 屏幕最大宽度
  --screen-max-width: 87.5rem;
  // 头部高度
  --header-height: 4rem;
  // 侧栏宽度
  --sidebar-width: 18.75rem;
  // 字体
  --font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  
  --full-header: calc(100vh - var(--header-height));
}

html {
  // --windi-bg: #fcfcfc;
  // --windi-hover-bg: #f6f6f6;
  // --windi-text: #1f2937;
  // --windi-bc: #e5e7eb;

  // 背景色
  --kenote-bg: #fcfcfc;
  // 边框颜色
  --kenote-bc: #e5e7eb;
  // 文字颜色
  --kenote-text: #1f2937;
  // 滚动条颜色
  // --kenote-scrollbar: #e5e7eb;
  --kenote-scrollbar: #99979773;
  // 滚动条thumb颜色
  // --kenote-scrollbar-thumb: #cfcfcf;
  --kenote-scrollbar-thumb: #87858591;
  // 
  --kenote-code-bg: #f7f7f7;
  // 
  --kenote-code-text: #323232;
  // 
  --kenote-input-bg: #f7f7f7;
  // 
  --kenote-input-text: #606266;
  // 
  --kenote-popper-bg: #ffffff;
  // 
  --kenote-popper-bc: #e4e7ed;
  // 
  --kenote-popper-hover: #F5F7FA;
  // 
  --kenote-popper-text: #1f2937;
  // 
  --kenote-paratext: #949494;
  // 
  --kenote-keywords: #ef432c;
}

html.dark {
  // --windi-bg: #181818;
  // --windi-hover-bg: #2d2d2d;
  // --windi-text: #f3f4f6;
  // --windi-bc: #2d2d2d;

  // 背景色
  --kenote-bg: #181818;
  // 边框颜色
  --kenote-bc: #2d2d2d;
  // 文字颜色
  --kenote-text: #f3f4f6;
  // 滚动条颜色
  // --kenote-scrollbar: #323232;
  // 滚动条thumb颜色
  // --kenote-scrollbar-thumb: #323232;
  // 
  --kenote-code-bg: #1f1f1f;
  // 
  --kenote-code-text: #999999;
  // 
  --kenote-input-bg: #323232;
  // 
  --kenote-input-text: #f3f4f6;
  // 
  --kenote-popper-bg: #373d41;
  // 
  --kenote-popper-bc: #2a2a2a;
  // 
  --kenote-popper-hover: #2a2f32;
  // 
  --kenote-popper-text: #ededed;
  // 
  --kenote-paratext: #949494;
  // 
  --kenote-keywords: #ef432c;
  
}